# OnlineSchool

./: README.md
SQL/: onlineschool_v4.sql
UML/活动图/后台/: 总图.mdj
前端后台/: pom.xml
前端后台/src/main/resources/: application.properties
前端界面/: package-lock.json  package.json  vue.config.js
前端界面/public/: index.html
前端界面/public/static/mock/: ebookmock.json
前端界面/src/: App.vue  main.js
前端界面/src/api/: course.js
前端界面/src/assets/icon/xiangxia/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
前端界面/src/components/: HelloWorld.vue
前端界面/src/components/JavaSection/: JavaSection.vue
前端界面/src/components/Page404/: pagenotfound.vue
前端界面/src/components/PythonSection/: PythonSection.vue
前端界面/src/components/SwiftSection/: SwiftSection.vue
前端界面/src/components/UpdateRecently/: UpdataRecently.vue
前端界面/src/components/Video/: VideoExample.vue  VideoPlayer.vue
前端界面/src/components/Video/css/: video-js.css  (+2 more)
前端界面/src/components/course/: course-list.vue  course-nav-item.vue  course-nav.vue  index.vue
前端界面/src/components/course_mine/: course_mine.vue
前端界面/src/components/ebook/: ebook.vue
前端界面/src/components/footer/: footerComponent.vue
前端界面/src/components/forgot_pwd/: forgot_pwd.vue
前端界面/src/components/join/: join.vue
前端界面/src/components/joinus/: JoinUsComponent.vue
前端界面/src/components/personalspace/: personalspace.vue
前端界面/src/components/pl-lazy/: pl-lazy.vue
前端界面/src/components/swiperbanner/: banner.vue
前端界面/src/components/top_nav/: top_nav.vue
前端界面/src/components/userLogin/: login_components.vue
前端界面/src/router/: index.js
前端界面/src/store/: actions.js  getters.js  index.js  mutation-type.js  mutations.js.js  state.js
前端界面/src/style/css/: common.css
前端界面/src/style/js/: GoToTop.js
前端界面/src/util/: cookie.js
前端界面/src/util/validate/: self_validate.js
前端界面/src/views/: Home.vue
后台管理/BackSupport/: .project  pom.xml
后台管理/BackSupport/src/main/java/: log4j.properties
后台管理/BackSupport/src/main/java/org/action/: Action.java  AdminAction.java  CourseAction.java  TeacherAction.java  TermAction.java  UserAction.java
后台管理/BackSupport/src/main/java/org/dao/: AdminInfoDAO.java  ChapterDAO.java  CourseDAO.java  CourseTagDAO.java  TagDAO.java  TeacherDAO.java  TermDAO.java  TokenInfoDAO.java  TypeDAO.java  UserInfoDAO.java
后台管理/BackSupport/src/main/java/org/test/: test.java
后台管理/BackSupport/src/main/java/org/util/: SessionFactoryUtil.java
后台管理/BackSupport/src/main/java/org/vo/: AdminInfo.java  Chapter.java  Course.java  CourseTag.java  CourseTagPK.java  PureCourse.java  PureTeacher.java  PureTerm.java  PureUserInfo.java  Tag.java  Teacher.java  Term.java  Tokeninfo.java  Type.java  UserCourse.java  UserCoursePK.java  UserInfo.java  UserTerm.java  UserTermPK.java
后台管理/BackSupport/src/main/resources/: AdminInfo.hbm.xml  Chapter.hbm.xml  Course.hbm.xml  CourseTag.hbm.xml  Tag.hbm.xml  Teacher.hbm.xml  Term.hbm.xml  Tokeninfo.hbm.xml  Type.hbm.xml  UserCourse.hbm.xml  UserInfo.hbm.xml  UserTerm.hbm.xml  hibernate.cfg.xml  struts.xml
后台管理/BackSupport/src/main/webapp/: course_list.html  login.html  menu.jsp  term_list.html  user_list.html
后台管理/BackSupport/src/main/webapp/WEB-INF/: web.xml
后台管理/BackSupport/src/main/webapp/css/: login2.css
后台管理/BackSupport/src/main/webapp/css/themes/default/: easyui.css
后台管理/BackSupport/src/main/webapp/demo/filebox/: basic.html
后台管理/BackSupport/src/main/webapp/images/: login.js  login.js.bak
后台管理/BackSupport/src/main/webapp/jquery-easyui-1.7.0/demo/filebox/: basic.html
后台管理/BackSupport/src/main/webapp/js/: formValidatorRegex.js  jquery-1.10.2.js  jquery.ajaxfileupload.js  jquerysession.js
后台管理/BackSupport/src/main/webapp/js/datagrid/: datagrid_course.js  datagrid_term.js  datagrid_user.js
测试用例/后台管理测试/: 测试用例.xlsx
需求文档/: OnlineSchool需求设计文档(初稿).docx
(+54 files in other folders)
